# UI-Automation-Framework

./: .gitignore  .project  pom.xml  test-report.html  testng.xml
.github/workflows/: maven.yml
config/: QA.properties  config.json
src/main/java/com/ui/dataProviders/: LoginDataProvider.java
src/main/java/com/ui/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/ui/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/com/ui/pojos/: Config.java  Environment.java  LoginTestData.java  Users.java
src/main/java/com/ui/testscripts/: TestBase.java
src/main/java/com/ui/utility/: ExtentReportUtil.java  IDriverUtility.java  LambdaTestUtil.java  Locators.java  LoggerUtil.java  WebDriverUtility.java  WebElementAction.java
src/main/java/com/ui/utility/constants/: Browser.java  Environment.java  Locator.java
src/main/java/com/ui/utility/readers/: CsvReader.java  JsonReader.java  PropertyReader.java
src/main/resources/: log4j2.xml
src/test/java/com/ui/testscripts/: AccountTest.java  HomeTest.java  LoginTest.java  loginTest.java
test-data/: loginData.csv  loginData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Practice Test Suite/: UI Automation Framework Test.html  UI Automation Framework Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.ui.testscripts.HomeTest.xml  TEST-com.ui.testscripts.LoginTest.xml
